#<compute shader>

#version 460 core
#define id gl_GlobalInvocationID

#define fbp_volume_internal_format r32f
#define fbp_projection_internal_format r32f
#define fbp_projection_complex_internal_format rg32f

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (fbp_volume_internal_format, binding = 0) uniform image2D source_float_texture;
layout (rgba32f, binding = 1) uniform image2D target_float_texture;

void main(){
	imageStore(target_float_texture, ivec2(id.xy), vec4(imageLoad(source_float_texture, ivec2(id.xy)).xxxx));
}