#<compute shader>

#version 460 core
#define id gl_GlobalInvocationID

#define ffft_complex_format rg32f
#define ffft_real_format r32f

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(ffft_complex_format, binding = 0) uniform image2D complex_texture;

uniform ivec2 texture_resolution;

void main(){
	if (any(greaterThanEqual(id.xy, texture_resolution))) return;

	imageStore(complex_texture, ivec2(id.xy), vec4(imageLoad(complex_texture, ivec2(id.xy)).x, -imageLoad(complex_texture, ivec2(id.xy)).y, 0, 0));
}